# hasura config, used by docker-compose.yml file and Taskfile.yml

HASURA_GRAPHQL_SERVER_PORT=3300
HASURA_GRAPHQL_ADMIN_SECRET=lfg
HASURA_DIR=/Users/gaboesquivel/Code/powerstack-hasura
APOLLO_SERVICE_PORT=9043
HASURA_AUTH_SERVICE_PORT=9044
