# hasura config, used by docker-compose.yml file and Taskfile.yml

HASURA_GRAPHQL_SERVER_PORT=7700
HASURA_GRAPHQL_ADMIN_SECRET=lfg
HASURA_DIR=/Users/gaboesquivel/Code/geeklist-hasura

APOLLO_SERVICE_PORT=7701

HASURA_AUTH_SERVICE_PORT=7702
